1. Emma 
2. Léa 
3. Clara 
4. Manon 
5. Chloé 
6. Camille 
7. Ines 
8. Sarah 
9. Jade 
10. Lola 
11. Anaïs 
12. Lucie 
13. Océane 
14. Lilou 
15. Marie 
16. Eva 
17. Romane 
18. Lisa 
19. Zoe 
20. Julie 
21. Mathilde 
22. Louise 
23. Juliette 
24. Clémence 
25. Célia 
26. Laura 
27. Lena 
28. Maëlys 
29. Charlotte 
30. Ambre 
31. Maeva 
32. Pauline 
33. Lina 
34. Jeanne 
35. Lou 
36. Noémie 
37. Justine 
38. Louna 
39. Elisa 
40. Alice 
41. Emilie 
42. Carla 
43. Maëlle 
44. Alicia 
45. Mélissa 
46. Marine 
47. Nina 
48. Morgane 
49. Anna 
50. Margot 
51. Louane 
52. Elise 
53. Julia 
54. Margaux 
55. Agathe 
56. Lana 
57. Elsa 
58. Leane 
59. Marion 
60. Luna 
61. Eloise 
62. Amandine 
63. Yasmine 
64. Valentine 
65. Sara 
66. Candice 
67. Leonie 
68. Salomé 
69. Anaëlle 
70. Loane 
71. Melina 
72. Angelina 
73. Amélie 
74. Lily 
75. Solène 
76. Fanny 
77. Capucine 
78. Elena 
79. Ninon 
80. Cloé 
81. Alexia 
81. Cassandra 
83. Victoria 
84. Lise 
85. Coline 
85. Flavie 
85. Sofia 
88. Adele 
89. Clémentine 
90. Gabrielle 
91. Rose 
92. Andréa 
93. Meline 
94. Laurine 
94. Myriam 
96. Clarisse 
97. Olivia 
98. Heloise 
99. Claire 
100. Faustine
